<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" href="stylesheets/sh_css/sh_vampire.min.css" />
    <style type="text/css" media="screen">

    .code-editor
    {
      position: fixed;
      width: 300px;
      height: 240px;
      left: 50px;
      top: 380px;
    }
    .code-editor.scrolling
    {
      position: fixed;
      left: 50px;
      top: 380px;
    }

    .code_style
    {
      position: fixed;
      left: 50px;
      top: 350px;
    }

    .code_preview
    {
      position: absolute;
      width: 800px;
      left: 400px;
      top: 320px;
    }

    </style>

    <title>Colorever by reterVision</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Colorever</h1>
        <h2>Help you to put colorful source code in your Evernote.</h2>

        <section id="downloads">
          <a href="https://github.com/reterVision/colorever" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <h1>colorever</h1>
        <p>Help you to put colorful source code in your Evernote.</p>
      </section>
    </div>
    <br />
    <div class="code_content">
      <div id="preview" class="code_preview"></div>
    </div>
    <textarea class="code-editor" id="text-input" oninput="UpdateMD(); sh_highlightDocument();">
```c
#include <stdio.h>

int main(int argc, char** argv)
{
    return 0;
}
``` </textarea>
    <div class="code_style">
      Choose Style:
      <select id="style_select">
        <option value="sh_acid">acid</option>
        <option value="sh_berries-dark">berries-dark</option>
        <option value="sh_berries-dark">berries-light</option>
        <option value="sh_bipolar">bipolar</option>
        <option value="sh_blacknblue">blacknblue</option>
        <option value="sh_bright">bright</option>
        <option value="sh_contrast">contrast</option>
        <option value="sh_darkblue">darkblue</option>
        <option value="sh_darkness">darkness</option>
        <option value="sh_desert">desert</option>
        <option value="sh_dull">dull</option>
        <option value="sh_easter">easter</option>
        <option value="sh_emacs">emacs</option>
        <option value="sh_golden">golden</option>
        <option value="sh_greenlcd">greenlcd</option>
        <option value="sh_ide-anjuta">ide-anjuta</option>
        <option value="sh_ide-codewarrior">ide-codewarrior</option>
        <option value="sh_ide-devcpp">ide-devcpp</option>
        <option value="sh_ide-eclipse">ide-eclipse</option>
        <option value="sh_ide-kdev">ide-kdev</option>
        <option value="sh_ide-msvcpp">ide-msvcpp</option>
        <option value="sh_kwrite">kwrite</option>
        <option value="sh_matlab">matlab</option>
        <option value="sh_navy">navy</option>
        <option value="sh_nedit">nedit</option>
        <option value="sh_neon">neon</option>
        <option value="sh_night">night</option>
        <option value="sh_pablo">pablo</option>
        <option value="sh_peachpuff">peachpuff</option>
        <option value="sh_print">print</option>
        <option value="sh_rand01">rand01</option>
        <option value="sh_the">the</option>
        <option value="sh_typical">typical</option>
        <option value="sh_vampire">vampire</option>
        <option value="sh_vim-dark">vim-dark</option>
        <option value="sh_vim">vim</option>
        <option value="sh_whatis">whatis</option>
        <option value="sh_whitengrey">whitengrey</option>
        <option value="sh_zellner">zellner</option>
      </select>
    </div>

    <script src="javascripts/marked.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_c.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_bison.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_caml.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_changelog.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_cpp.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_csharp.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_css.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_desktop.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_diff.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_flex.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_glsl.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_haxe.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_html.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_java.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_javascript.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_javascript_dom.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_latex.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_ldap.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_log.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_lsm.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_m4.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_main.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_makefile.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_oracle.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_pascal.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_perl.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_php.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_prolog.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_properties.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_python.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_ruby.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_scala.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_sh.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_slang.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_sml.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_spec.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_sql.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_tcl.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_url.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_xml.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_code/sh_xorg.min.js"></script>
    <script>
      marked.setOptions({
        gfm: true,
        tables: true,
        breaks: false,
        pedantic: false,
        sanitize: true,
        smartLists: true,
        langPrefix: 'language-',
        highlight: function(code, lang) {
          if (lang === 'js') {
            return highlighter.javascript(code);
          }
          return code;
        }
      });

      var $ = function (id) { return document.getElementById(id); };
      function UpdateMD()
      {
        $("preview").innerHTML = marked($("text-input").value);
      }

      window.addEventListener('scroll', checkPosition, false);
      function checkPosition()
      {
          var xNAV = $("text-input");
          if(window.scrollY > 50)
          {
              xNAV.className = xNAV.className + " scrolling";
          } else {
              xNAV.className = "code-editor";
          }
      }

      UpdateMD();
      sh_highlightDocument();

      function loadcss(url) {
        var head = document.getElementsByTagName("head")[0],
        link = document.createElement("link");
        link.type = "text/css";
        link.rel = "stylesheet";
        link.href = url;
        head.appendChild(link);
        return link;
      }
      $("style_select").addEventListener("change", function(ev) {
        css = $("style_select").options[$("style_select").selectedIndex].value;
        css = "stylesheets/sh_css/" + css + ".min.css";
        loadcss(css);
      }, false);
    </script>
    <!--START: GOOGLE ANALYTICS CODE-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39900100-2', 'github.io');
      ga('send', 'pageview');
    </script>
    <!--END: GOOGLE ANALYTICS CODE-->
  </body>
</html>